########## WEBCLI VARIABLES ####################################
################################################################

# EMPORIUM Hinkal contract address
# Arbitrum: 0xcA64D9B41710Bd6e1818D3F0bED939F8e7c5a490
VITE_PRIVATE_EMPORIUM=0xcA64D9B41710Bd6e1818D3F0bED939F8e7c5a490

# RPC URL
VITE_PRIVATE_RPC=

# Network
VITE_PRIVATE_NETWORK=Arbitrum

# Supply token for the private supply
# Arbitrum AAVE USDC token address: 0xaf88d065e77c8cC2239327C5EDb3A432268e5831
VITE_SUPPLY_TOKEN=0xaf88d065e77c8cC2239327C5EDb3A432268e5831


# Private supply adapter contract address that was deployed previously
# The contract can be deployed from `deploy-private-supply-adapter.sh` script
# Current contract address for Arbitrum: 0x1Fa1728d84c0AdfD39666b31eF20987fF964508D
VITE_PRIVATE_SUPPLY_ADAPTER=0x1Fa1728d84c0AdfD39666b31eF20987fF964508D


# Fee buffer BPS for the private supply
# Default: 2000 (20% from the Hinkla flat fee)
# Used to cover unshield and shield operations
VITE_PRIVATE_FEE_BUFFER_BPS=2000


# Debug mode for the WebCLI
# Default: 0 (false)
# If set to 1, the WebCLI will print debug messages
VITE_PRIVATE_DEBUG=0


########## CONTRACTS VARIABLES #################################
# Used primarily for contracts deployment and testing ##########
################################################################


# Hinkal EMPORIUM contract addresses
# All Hinkal contracts: https://hinkal-team.gitbook.io/hinkal/for-integrators/smart-contract-addresses
# Arbitrum: 0xcA64D9B41710Bd6e1818D3F0bED939F8e7c5a490
PRIVATE_EMPORIUM=0xcA64D9B41710Bd6e1818D3F0bED939F8e7c5a490

# RPC URL
RPC_URL=

# Deployer private key for contracts deployment
DEPLOYER_PRIVATE_KEY=

# AAVE pool contract address
# Arbitrum: 0x794a61358D6845594F94dc1DB02A252b5b4814aD
AAVE_POOL=0x794a61358D6845594F94dc1DB02A252b5b4814aD

# Supply token for the private supply
# Arbitrum AAVE USDC token address: 0xaf88d065e77c8cC2239327C5EDb3A432268e5831
SUPPLY_TOKEN=0xaf88d065e77c8cC2239327C5EDb3A432268e5831

# Deployed contracts addresses
# VAULT_FACTORY set after running: `bash scripts/deploy-vault-factory.sh`
# PRIVATE_SUPPLY_ADAPTER set after running: `bash scripts/deploy-private-supply-adapter.sh`
VAULT_FACTORY=
PRIVATE_SUPPLY_ADAPTER=




